#Class:A class is a blue print of object.  
#Object:A instance of class
      INSTANCE MEANS MEMORY ALLOCATION.
          Objects can be Specified in two ways. 
                -----> Identifible chars(Attributes).  Color = blue 
                -----> Behaviour(Methods).
# If there is a class you must create object 
# To call the Method inside the class you must call using OBJECT.METHODNAME 
# Method :- If a func defination inside a class it is known as Method 
  ...............................................................................................................................................................
  1.class Hey():
    def fun1(self):
        print(0) 
obj = Hey() # object Creation 
obj.fun1() # To call Method we are using object.methodName 
        
  ..............................................................................................................................................................
        2.      
   class Dog:
    species = "animal"     # Class Attribute ...............  this atribute allocates space only once in the memory no matter how many times an object is created

    def __init__(self, name, age):
        self.name = name  # Instance Attribute
        self.age = age    # Instance Attribute

    def bark(self):       # Instance Method
        return "Bow BoW"
# Creating an object of the Dog class
dog1 = Dog("Buddy", 3)

print(dog1.name)  
print(dog1.species)

output:
Buddy
animal
.....................................................................................................................
  #questions
  1.What is the significance of the class keyword in Python? 
  ans=it  creates a new type of object known as a class
  2.why class need to be created ? # A class holds the related attributes and methods together
  ans= encapsulation,code reuasability ,Modeling Real-World Entities,Inheritance,abstraction

  ............................................................................................................................
  ####REAL WORLD APPLICATIONS OF CLASS AND OBJECT#####
  E-Commerce Apps: A Product class tracks data like price, stock_level, and image_url for millions of individual items.
  Video Games: A Character class stores changing values like health_points, coordinates, and inventory for players and enemies.
  Banking Systems: A BankAccount class manages unique user state like balance, account_number, and transaction_history securely.
